{
  "name": "cli",
  "version": "1.0.0",
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "main": "start.js",
  "scripts": {
    "tsc:dev": "tsc --watch",
    "build": "tsc",
    "start": "node --loader ts-node/esm ./app.ts",
    "start:dist": "npm run build && node ./build/index.js && echo 'DONE'",
    "bundle": "npm run build && webpack",
    "start:bundle": "npm run bundle && node ./dist/bundle.js"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/webpack": "^5.28.5",
    "bufferutil": "^4.0.9",
    "react-devtools-core": "^4.28.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3",
    "utf-8-validate": "^5.0.10",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "cli-boxes": "^4.0.1",
    "figures": "^6.1.0",
    "ink-components": "github:qbikez/ink-components",
    "react": "^18.3.1",
    "tuir": "github:qbikez/ink#tuir"
  }
}
